.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.item {
  position: relative;
  overflow: hidden;
  background: $main-color;
  /* add the overlay and make it hidden*/
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: $main-color;
    opacity: 0.8;
    transform: scale(2) translate(-75%, -75%);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  /*Bring color overlay*/
  &:hover:after {
    transform: scale(2) translate(0, 0);
  }
  /*Scale the image when hover*/
  &:hover &-image {
    transform: scale(1);
  }
  /*Bring text in in hover*/
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }
  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    opacity: 0;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms;
  }
  &-text-wrap {
    position: absolute;
    top: 45%;
    width: 100%;
  }

  &-text-title {
    font-size: 2rem;
  }
  &-text-category {
    opacity: 0.7;
    font-size: 1.2rem;
  }
}
