/*Variables*/
.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

/*Shared class between all buttons*/
.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5;
  border: 0;
  border-radius: 10px;
  cursor: pointer; }

.btn-main {
  color: #fff;
  background-color: #ffbc00; }

.btn-light {
  color: #000;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

/*Mean all bttton start with btn-dash and input or a link will take this style on hover*/
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.text-center {
  text-align: center; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.bottom-line {
  width: 40px;
  height: 2px;
  background: #ffbc00;
  margin: 0.8rem auto; }

.section-title {
  text-align: center;
  font-size: 2rem;
  display: block;
  text-transform: uppercase;
  padding-bottom: 0.3rem; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  overflow: hidden;
  background: #ffbc00;
  /* add the overlay and make it hidden*/
  /*Bring color overlay*/
  /*Scale the image when hover*/
  /*Bring text in in hover*/ }
  .item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffbc00;
    opacity: 0.8;
    transform: scale(2) translate(-75%, -75%);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translate(0, 0); }
  .item:hover .item-image {
    transform: scale(1); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    opacity: 0;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    top: 45%;
    width: 100%; }
  .item-text-title {
    font-size: 2rem; }
  .item-text-category {
    opacity: 0.7;
    font-size: 1.2rem; }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.4;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

/*Main nav*/
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        color: #fff;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        transition: border-color 0.5s; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #ffbc00; }

/*Header*/
#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem; }
      #header-home .header-content h1 .text-type .txt {
        border-right: 0.2rem solid #777; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 2px solid #ffbc00; }

#home {
  /*Section A*/
  /*Section B*/
  /*Section C*/ }
  #home-a .specials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem; }
    #home-a .specials .fas {
      color: #ffbc00;
      padding-bottom: 0.5rem; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }
    #home-b .stats li {
      line-height: 2; }
      #home-b .stats li.stats-title {
        font-size: 1.4rem; }
      #home-b .stats li.stats-number {
        font-size: 1.3rem;
        font-weight: bold; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    #home-c .process-icon {
      position: relative;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background: #333;
      color: #fff;
      text-align: center;
      padding: 2rem;
      line-height: 70px;
      transition: all 1s; }
      #home-c .process-icon:hover {
        background: #ffbc00;
        color: #333;
        width: 90px;
        height: 90px; }
        #home-c .process-icon:hover .process-step {
          background: #333;
          color: #fff; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      background: #ffbc00;
      color: #fff;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      padding: 1rem;
      font-size: 1.3rem;
      transition: all 1s;
      line-height: 15px; }

/*About section*/
#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "award-1 award-2 award-3";
  grid-gap: 1rem; }

#about-a .bio {
  border-left: 3px solid #ffbc00;
  grid-area: bio;
  padding: 0.75rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .award-1 {
  grid-area: award-1; }

#about-a .award-2 {
  grid-area: award-2; }

#about-a .award-3 {
  grid-area: award-3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  padding-bottom: 1rem; }

#about-b {
  color: #fff; }
  #about-b .progress {
    height: 20px;
    background: #ccc;
    border-radius: 8px;
    margin-bottom: 0.6rem;
    overflow: hidden; }
    #about-b .progress div {
      background: #ffbc00;
      height: inherit;
      text-align: center; }

#about-c .image-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .image-logos img {
    width: 40%;
    margin: 0 auto; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.75rem; }
  #about-d .testimonials div p {
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem; }
  #about-d .testimonials div ul {
    display: flex;
    list-style: none;
    align-items: center; }
    #about-d .testimonials div ul img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 0.5rem; }

/*Contact page*/
#contact-a .text-fields {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "name email" "subject phone" "message message"; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%;
  margin-top: 0.5rem;
  border-radius: 0; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  font-size: 3rem; }

/*Footer*/
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit; }
  .footer-content .social .fab {
    border-radius: 50%;
    margin-right: 1rem;
    padding: 0.5rem;
    border: 2px solid #fff;
    width: 20px;
    height: 20p1x;
    text-align: center;
    line-height: 20px; }
    .footer-content .social .fab:hover {
      background: #ffbc00; }

/*For Tablets*/
@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 3rem; } }

/*For Mobile*/
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  /*Home section*/
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border-bottom: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  /*About Section*/
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "award-1" "award-2" "award-3"; }
  #about-a-c .image-logos {
    display: none; }
  #about-d {
    padding-top: 0.5rem; }
    #about-d .testimonials ul {
      flex-direction: column; }
  /*Contact Section*/
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-b .contact-info div {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #555; }
    #contact-b .contact-info div:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none; }
  #contact-c h1 {
    font-size: 2rem; }
  /*Footer*/
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 5rem;
      align-items: center;
      padding-top: 1rem; } }

/*Landscape mode*/
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 5%; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
